<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=")G1XCv+0:Q;=[jvMO/3p" x="217" y="-55"><statement name="HANDLER"><block type="controls_if" id="O6Zm5`I)o3/0vCZKH/j^"><value name="IF0"><shadow type="logic_boolean" id="c]CHNZ|8O#r!qEa8qLkO" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="EI+,`qBv6hzGtui`9T*4"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="set_traffic_light_state" id="A(Ea66,`;!?cxUy;WIP="><field name="lightState">Kitronik_STOPbit.LightStates.Go</field><next><block type="device_pause" id="bX11BU045tlJel6Hj/~8"><value name="pause"><shadow type="timePicker" id="jUdicp`Fl;kp%uY%d`$V"><field name="ms">5000</field></shadow></value><next><block type="basic_show_arrow" id="Wb$Q)ZdzxRM3-kJ/OBHK"><value name="i"><shadow type="device_arrow" id="P~c+[DxDCPA@AS%LL`Oa"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="set_traffic_light_led" id="v$S~+pCq_9mR38.%3.td"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_clear_display" id="4L)QZ^$3zxt`0)}G`PwS"><next><block type="set_traffic_light_led" id="q5RRrVakF)n:}}cszWo("><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_show_leds" id="OX/_7zbP#ht@m72eBY7x"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="set_traffic_light_led" id="RGe@QE{%IT,qHnd@`X,W"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_clear_display" id="vkQFQbBv4qGqn~X,W6K]"><next><block type="device_pause" id="iH9Z9Tl^YnHmOnka04o0"><value name="pause"><shadow type="timePicker" id="G{`n3fwao=Q7G0XqLF~P"><field name="ms">5000</field></shadow></value><next><block type="set_traffic_light_led" id="MfFJUspZv-+IXyCisRdc"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_show_leds" id="CJ%W{cexbIuo6i8ZuV-~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="set_traffic_light_led" id="-|Lj6RU15;G,v]Dry`(D"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_clear_display" id=".n5%GJ]/Gyn+D5ZI0w#2"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="{)p6Aq~b*2Fq`!d:N8s/" x="882" y="101"><statement name="HANDLER"><block type="set_traffic_light_led" id="v,:Rqau$?y`apW#pU+p7"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></statement></block></xml>