<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=")G1XCv+0:Q;=[jvMO/3p" x="96" y="-107"><statement name="HANDLER"><block type="controls_if" id="O6Zm5`I)o3/0vCZKH/j^"><value name="IF0"><shadow type="logic_boolean" id="c]CHNZ|8O#r!qEa8qLkO" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="EI+,`qBv6hzGtui`9T*4"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="set_traffic_light_state" id="A(Ea66,`;!?cxUy;WIP="><field name="lightState">Kitronik_STOPbit.LightStates.Go</field><next><block type="set_traffic_light_led" id="[=p-)UfEHWYk6!_m~yYO"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="basic_show_arrow" id="a43_QTI}3-7*j_.Gr@7a"><value name="i"><shadow type="device_arrow" id="?j4u3oPx?hnqQ2`ibaVf"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="s`Fj5hE*muHN(NWU}F;C"><value name="pause"><shadow type="timePicker" id="R?fkB)pjqAeeF6xi+ULc"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="dNil3.a0%|I2wU(Y%%=l"><next><block type="set_traffic_light_led" id="q5RRrVakF)n:}}cszWo("><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="p9DfYUVAkl#;vM$+[]%c"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="$![q;3KT6hwMBZ4laPuy"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="vL[:BWaa*!~8t`NL5qww"><value name="pause"><shadow type="timePicker" id="]^s@QY:l@w7Z.v+a_pY_"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="}#pOIs@p~)7sy38j88fo"><next><block type="set_traffic_light_led" id="F=cw5g4_?up;SK`!KOP."><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="-|Lj6RU15;G,v]Dry`(D"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="CJ%W{cexbIuo6i8ZuV-~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="{)p6Aq~b*2Fq`!d:N8s/" x="665" y="156"><statement name="HANDLER"><block type="set_traffic_light_led" id="v,:Rqau$?y`apW#pU+p7"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="8(CMYJ(?tdHVXVXJH.^^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>